[
  '{{repeat(10)}}',
  {
    Name: '{{firstName("male")}}',
    Password: 'password',
    FullName: '{{firstName("male")}} {{surname("male")}}',
    Email: '{{email()}}' ,
    Gender: 'Male',
    Dob: '{{date(new Date(1980,0,1), new Date(2002, 11, 31), "YYYY-MM-dd")}}',
    AccCreated: '{{date(new Date(2019,0,1), new Date(2020, 1, 20), "YYYY-MM-dd")}}',
    LastSeen: function(){return this.AccCreated; },
    Photos: [
        {
          url: function(num) {
          return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
        },
        isMain: true,
        description: '{{lorem()}}'
      }
    ],
    CurrentCity: '{{city()}}',
    RaisedCity: '{{city()}}', 
    Religion: '{{random("Hindu", "Muslim", "Christian", "Jewish", "Jain", "Atheist", "Buddhist", "Sikh")}}',
    Bio: '{{lorem(1, "paragraphs")}}' ,
    RelationshipStatus: '{{random("Single", "Committed", "Complicated", "Married", "Divorced", "Single Parent")}}',
    LookingFor: '{{random("Relationship", "Something Casual", "Dont know yet", "Marriage")}}',
    InterestedIn: 'Women'
  }
]


